[학사공지] 26.02.11 [SW중심대학지원사업]2026학년도 1학기 학부생 연구실 인턴 지원 사업 신청(2.24(화)~2.27.(금))
[학사공지] 26.02.10 [신입생] 2026학년도 1학기 수강신청 기간 및 방법(매뉴얼) 안내 (1차 기간: '26.2.19.(목) 09:00~2.20.(금) 18:00)
[학사공지] 26.02.10 [2026.2.25 졸업대상자 명단 확인 및 졸업식 행사 안내]  설문은 2.19일(목)17시까지
[학사공지] 26.02.05 [신입생] 컴퓨터인공지능학부 2026학년도 1학기 수강 교과목 안내 (학과일괄+본인직접 수강신청)
[학사공지] 26.02.05 2026년 1학기 재학생 교내장학금(영탑·외국어성적우수·보훈·새터민) 신청 안내
[학사공지] 26.02.05 2026학년도 제1학기 등록금 납부 안내
[학사공지] 26.02.04 [4학년]졸업프로젝트 신청결과 => 종합설계 수강분반 배정 안내
[학사공지] 26.01.21 [수강신청] 2026학년도 1학기 수강신청 관련 주요 일정 안내
[학사공지] 25.12.18 2026년 졸업프로젝트 신청기간 연장 안내 : 2.23(월)까지(4학년 진입예정자(현 3학년 2학기 재학생 및 졸업프로젝트 미신청자 대상))
[학사공지] 25.09.09 ★★[졸업요건'25.10.20. 수정] 2025 CNU 교양교육과정 개편 및 경과조치 안내 (시행: 2025년 9일) 및 학과 졸업요건표(개편 적용)
[학사공지] 25.07.09 ★★[졸업요건] 비교과 졸업요건: 프로젝트 교과목 및 트랙 이수 안내 및 제출 안내
[학사공지] 25.07.09 ★★[졸업요건] 비교과 졸업요건: 포트폴리오 작성 양식 및 제출 안내
[학사공지] 25.03.24 학생 출석인정(구학생 휴가)신청 변경 사항 안내
[학사공지] 24.03.13 학과 GPU 서버 사용 신청 안내 ( 사용자 매뉴얼 교체-20250326)
[학사공지] 24.01.19 ★★ 인공지능개론 대체교과목 및 컴퓨터과학적사고 이수면제 안내 (시행: 2024년 3월)
[학사공지] 23.09.07 학생 휴가[병가, 특별휴가, 공결]신청 개선 사항 안내
[학사공지] 26.02.10 [학생지원] 2026학년도 제1학기 장애학생 개인별 교육지원계획 수립 신청 안내(기간 '26.2.19.(목)~'26.3.5.(목))
[학사공지] 26.02.06 [튜터] 2026-1학기 학부 교과목 튜터 선발 안내(선발완료까지)
[학사공지] 26.02.05 2026. 1학기 학과사무실 국가근로장학생 모집안내
[학사공지] 26.02.05 [수강신청] 수강증원 2차 수요 조사 (기한: '26.2.6.(금) 23:00까지)
[학사공지] 26.02.04 [수강신청] (수정 2/5(목 13:17) 2026-1학기  컴퓨터융합학부 및 인공지능학과 수강정원 증원 계획
[학사공지] 26.02.04 [수강 홍보] 2026학년도 1학기 군 복무 중 휴학생 e-러닝 강좌 수강신청 안내
[학사공지] 26.02.03 [수강신청] 2026학년도 제1학기 순번대기제 적용 교과목 안내(교양 및 일반선택 일부과목)
[학사공지] 26.02.03 [수강신청-2학년] 2학년 확통, 자료구조, 논리회로 수강인원 가능한 최대 설정 중
[학사공지] 26.02.02 [명단확인] 2026-1학기 한양대학교ERICA 수학신청서 제출자
[학사공지] 26.02.02 [수강신청-4학년] 4학년 학생 중, '26.2.2.(월) 09:30~11:30, 2학년/3학년 전공교과목 수강신청자는 일괄 수강 취소됨을 안내 드립니다.
[교내일반소식] 26.02.13 [학부연구생] 컴퓨터비전연구실(고영준 교수님) 학부연구생 모집 안내(모집기간: 공지일~2026년 3월 3일(화)까지)
[교내일반소식] 26.01.27 2025학년도 2학기 우수 TA 및 우수 후기 선발 결과
[교내일반소식] 25.12.19 2025학년도 2학기 우수 TA 추천 안내
[교내일반소식] 25.12.15 AI교양 클래스 운영 안내 (참여신청 1차 기한: 12. 26.(금)까지, 2차 기한:12.29.(월)까지)
[교내일반소식] 25.11.26 [공결협조요청공문안내]2025 CNU 창의SW/AI축전 참석자 대상
[교내일반소식] 25.11.26 [수상팀안내]2025 CNU 창의SW/AI축전 결과 : 상장 수령하여 주세요~
[교내일반소식] 25.11.19 [DevDay코딩테스트]수상 내역 안내-수상자는 시상식에 참여 바랍니다
[교내일반소식] 25.11.19 [축전행사참여안내]2025 CNU 창의SW/AI축전(11.21.(금))
[교내일반소식] 25.11.15 [시니어부문 본심사 대상 안내]2025 CNU 창의SW/AI 축전 경진대회
[교내일반소식] 25.11.15 [주니어부문 본심사 대상 안내]2025 CNU 창의SW/AI 축전 경진대회
[교외활동∙인턴∙취업] 24.05.21 충남대학교 인재개발원을 활용하세요
[교외활동∙인턴∙취업] 26.01.27 한화에어로스페이스 채용연계형 현장실습학기제 운영 안내(2.1(일)마감)
[교외활동∙인턴∙취업] 25.12.24 업사이드 아카데미 4기 모집 안내
[교외활동∙인턴∙취업] 25.11.17 안랩 연구소 채용 안내
[교외활동∙인턴∙취업] 25.11.11 채용설명회  파네시아그룹
[교외활동∙인턴∙취업] 25.11.05 제24회 TOPCIT 정기평가 응시불편 보상
[교외활동∙인턴∙취업] 25.10.29 2026년도 상반기 미국 글로벌 현장실습 학생모집안내
[교외활동∙인턴∙취업] 25.10.16 [CJ올리브네트웍스] Cloud Wave 7기 교육생 모집
[교외활동∙인턴∙취업] 25.10.16 AI 시대, SW 엔지니어의 글로벌 취.창업 전략 참가자 모집(10.24(금)까지)
[교외활동∙인턴∙취업] 25.07.24 「2025년 하반기 실전취업역량강화 프로그램」안내
[교외활동∙인턴∙취업] 25.07.02 2학기 백마인턴십 운영 안내(신청 : 7.15(화)~7.21.(월)
[사업단소식] 26.02.09 [창업 동아리 코쿤] 모두의 창업, 모두의 네트워크
[사업단소식] 26.02.09 백마인턴십 오픈톡방 안내
[사업단소식] 26.02.09 2026학년도 1학기 SW교양교과목 학습도우미(튜터) 모집
[사업단소식] 26.02.02 [소프트웨어중심대학사업단] 2025-2026 동계 AI 실무 특강 신청 안내(~2/18 수)
[사업단소식] 26.01.22 [데이터보안 COSS] 2025학년도 데이터보안활용혁신융합대학사업 MD 및 부/복수 이수자 장학금 신청(2차)
[사업단소식] 26.01.21 [데이터보안활용COSS]2025학년도 데이터보안활용혁신융합대학사업 자격증 취득 장학생 신청 2차 (~2/1까지)
[사업단소식] 26.01.20 2026 ICT 학점연계 인턴십 상반기 국내과정 신청안내
[사업단소식] 26.01.15 [소프트웨어중심대학] 2025-2026 동계 자료구조 특강 수강인원 확정
[사업단소식] 26.01.14 우수학생 추천 - 2026년도 AI SW마에스트로 과정 제17기 연수생 모집
[사업단소식] 26.01.09 [데이터보안COSS사업단] 2026학년도 1학기 수강신청 안내 (강원대, 충남대, 한양대ERICA) 01.26. update
